(
    board_props: (
        board_difficulty: Medium,
        size: Small,
        wall_count: 0,
        empty_count: 1,
        generation_method: Auto,
        tree_traveller_type: BFS,
    ),
    grid: (
        grid_side_length: 4,
        grid: [
            Some((
                index: 5,
                tile_type: Numbered,
            )),
            Some((
                index: 2,
                tile_type: Numbered,
            )),
            Some((
                index: 3,
                tile_type: Numbered,
            )),
            Some((
                index: 0,
                tile_type: Empty,
            )),
            Some((
                index: 1,
                tile_type: Numbered,
            )),
            Some((
                index: 0,
                tile_type: Numbered,
            )),
            Some((
                index: 6,
                tile_type: Numbered,
            )),
            Some((
                index: 7,
                tile_type: Numbered,
            )),
            Some((
                index: 9,
                tile_type: Numbered,
            )),
            Some((
                index: 8,
                tile_type: Numbered,
            )),
            Some((
                index: 10,
                tile_type: Numbered,
            )),
            Some((
                index: 11,
                tile_type: Numbered,
            )),
            Some((
                index: 4,
                tile_type: Numbered,
            )),
            Some((
                index: 12,
                tile_type: Numbered,
            )),
            Some((
                index: 13,
                tile_type: Numbered,
            )),
            Some((
                index: 14,
                tile_type: Numbered,
            )),
        ],
    ),
)