(
    board_name: ("layout_4"),
    board_props: (
        size: Giant,
        wall_count: 9,
        empty_count: 1,
        generation_method: Auto,
        tree_traveller_type: BFS,
    ),
    wall_locations: [
        (
            row: 0,
            col: 9,
        ),
        (
            row: 9,
            col: 6,
        ),
        (
            row: 6,
            col: 9,
        ),
        (
            row: 3,
            col: 8,
        ),
        (
            row: 8,
            col: 3,
        ),
        (
            row: 6,
            col: 6,
        ),
        (
            row: 5,
            col: 3,
        ),
        (
            row: 7,
            col: 4,
        ),
        (
            row: 1,
            col: 4,
        ),
    ],
)