(
    board_name: "layout_7",
    board_props: (
        size: Giant,
        wall_count: 5,
        empty_count: 1,
        generation_method: Auto,
        tree_traveller_type: BFS,
    ),
    wall_locations: [
        (
            row: 0,
            col: 9,
        ),
        (
            row: 9,
            col: 9,
        ),
        (
            row: 5,
            col: 8,
        ),
        (
            row: 9,
            col: 0,
        ),
        (
            row: 3,
            col: 8,
        ),
    ],
)