(
    board_name: ("layout_5"),
    board_props: (
        size: Giant,
        wall_count: 9,
        empty_count: 1,
        generation_method: Auto,
        tree_traveller_type: BFS,
    ),
    wall_locations: [
        (
            row: 0,
            col: 2,
        ),
        (
            row: 0,
            col: 9,
        ),
        (
            row: 9,
            col: 2,
        ),
        (
            row: 9,
            col: 3,
        ),
        (
            row: 4,
            col: 3,
        ),
        (
            row: 4,
            col: 5,
        ),
        (
            row: 3,
            col: 6,
        ),
        (
            row: 6,
            col: 3,
        ),
        (
            row: 6,
            col: 2,
        ),
    ],
)