(
    board_name: "layout_0",
    board_props: (
        size: Giant,
        wall_count: 5,
        empty_count: 1,
        generation_method: Auto,
        tree_traveller_type: BFS,
    ),
    wall_locations: [
        (
            row: 9,
            col: 0,
        ),
        (
            row: 0,
            col: 0,
        ),
        (
            row: 8,
            col: 7,
        ),
        (
            row: 7,
            col: 5,
        ),
        (
            row: 9,
            col: 9,
        ),
    ],
)