(
    board_props: (
        board_difficulty: Easy,
        size: Tiny,
        wall_count: 0,
        empty_count: 1,
        generation_method: Auto,
        tree_traveller_type: BFS,
    ),
    grid: (
        grid_side_length: 3,
        grid: [
            Some((
                index: 3,
                tile_type: Numbered,
            )),
            Some((
                index: 0,
                tile_type: Numbered,
            )),
            Some((
                index: 2,
                tile_type: Numbered,
            )),
            Some((
                index: 6,
                tile_type: Numbered,
            )),
            Some((
                index: 5,
                tile_type: Numbered,
            )),
            Some((
                index: 0,
                tile_type: Empty,
            )),
            Some((
                index: 4,
                tile_type: Numbered,
            )),
            Some((
                index: 1,
                tile_type: Numbered,
            )),
            Some((
                index: 7,
                tile_type: Numbered,
            )),
        ],
    ),
)